ASSISTANT_API_KEY=
ASSISTANT_API_ENDPOINT=
ASSISTANT_WORKSPACE_ID=
LANGUAGE_TRANSLATOR_API_KEY=
LANGUAGE_TRANSLATOR_API_ENDPOINT=
SPEECH_TO_TEXT_API_KEY=
SPEECH_TO_TEXT_API_ENDPOINT=
TEXT_TO_SPEECH_API_KEY=
TEXT_TO_SPEECH_API_ENDPOINT=
TONE_ANALYZER_API_KEY=
TONE_ANALYZER_API_ENDPOINT=
VISUAL_RECOGNITION_API_KEY=
VISUAL_RECOGNITION_API_ENDPOINT=